<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>Private</title>

    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #67ebb9;
            text-align: center;
        }

        h2 {
            font-family: 'Comfortaa', cursive;
            margin-top: 50px;
            font-weight: 300;
            color: rgba(255, 255, 255, 0.9);
        }

        input {
            font-family: 'Comfortaa', cursive;
            background: #f2f2f2;
            width: 200px;
            border: 0;
            border-radius: 10px;
            margin: 20px 0 0;
            padding: 10px;
            box-sizing: border-box;
            font-size: 17px;
        }
    </style>

</head>
<body>

<h2 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h2>

<form th:action="@{/logout}" method="post">
    <input type="submit" value="Sign Out"/>
</form>

</body>
</html>
